<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      href="resources/favicon.ico"
      type="image/x-icon"
      sizes="96x96"
    />

    <title>devChallenges.io | Minimal Blog Card</title>

    <!--You are welcome to delete these styles or modify them in your own stylesheet -->
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap');
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Sora", sans-serif;
      }

      body {
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        height: 100vh;
      }

      .card {
        max-width: 400px;
        width: 100%;
        box-shadow: 8px 8px 20px 0px rgba(85, 85, 85, 0.08);box-shadow: 8px 8px 20px 0px rgba(85, 85, 85, 0.08);
        border-radius: 10px;
        overflow: hidden;
        margin-bottom: 10px;
      }

      .card img {
        width: 100%;
        padding: 15px;
        border-radius: 20px;
        margin-bottom: 0.2rem;
      }

      .card button {
        border: none;
        padding: 6px 14px;
        border-radius: 50px;
        background-color: #F2EAFD;
        color: #7C19EE;
        font-weight: bold;
        margin-bottom: 1rem;
        margin-left: 15px;
      }

      .card h2 {
        font-size: 1.125rem;
        margin-bottom: 0.5rem;
        margin-left: 15px;
      }

      .card p {
        font-size: 0.875rem;
        color: #394150;
        line-height: 1.3;
        margin-bottom: 20px;
        margin-left: 15px;
        max-width: 330px;
      }

      hr {
        border: none;
        border-top: 1px solid #E5EAF0;
        width: 100%;
        margin-bottom: 20px;
      }

      .last-p {
        font-weight: 400;
      }

      .author-info {
        font-size: 14px;
        text-align: center;
        margin-top: 16px;
        color: rgb(55, 65, 81);
      }

      .author-info a {
        text-decoration: none;
      }

      @media (min-width: 768px) {
        .card {
          max-width: 450px;
        }
      }
    </style>
  </head>
  <body>
    <div class="card">
      <picture>
        <source media="(min-width: 768px)" srcset="./resources/Cactus@2x.jpg">
        <img src="./resources/Cactus@2x.jpg" alt="">
      </picture>
      <button>Design</button>
      <h2>Embracing Minimalism</h2>
      <p>From minimalist sculptures to minimalist paintings, this blog will inspire you to appreciate the beauty that lies in simplicity.</p>
      <hr>
      <p class="last-p">Annie Spratt</p>
    </div>


    <div class="author-info">
      Coded by <a href="https://github.com/icabduqaadir12">Abdukadir Hilowle</a> | Challenge by
      <a href="https://www.devchallenges.io?ref=challenge" target="_blank"
        >devChallenges.io</a
      >.
    </div>
  </body>
</html>
